<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        overflow: scroll;
        background-color: #eee;
    }
    div{
        width: 100%;
        height: auto;
        position: relative;
    }
    p{
        display: inline-block;
        width: auto;
    }
    p:nth-child(1){
        position: absolute;
        left: 43vw;
        top: 10vw;
        background-color: red;
    }p:nth-child(2){
        position: absolute;
        right: 43vw;
        top: 10vw;
        background-color: red;
    }p:nth-child(3){
        position: absolute;
        left: 30vw;
        top: 10vw;
        background-color: orange;
    }
    p:nth-child(4){
        position: absolute;
        right: 30vw;
        top: 10vw;
        background-color: orange;
    }
    p:nth-child(5){
        position: absolute;
        left: 20vw;
        top: 15vw;
        background-color: yellow;
    }
    p:nth-child(6){
        position: absolute;
        right: 20vw;
        top: 15vw;
        background-color: yellow;
    }
    p:nth-child(7){
        position: absolute;
        left: 15vw;
        top: 20vw;
        background-color: green;
    }p:nth-child(8){
        position: absolute;
        right: 15vw;
        top: 20vw;
        background-color: green;
    }p:nth-child(9){
        position: absolute;
        left: 12vw;
        top: 25vw;
        background-color: greenyellow;
    }
    p:nth-child(10){
        position: absolute;
        right: 12vw;
        top: 25vw;
        background-color: greenyellow;
    }
    p:nth-child(11){
        position: absolute;
        left: 12vw;
        top: 30vw;
        background-color: blue;
    }
    p:nth-child(12){
        position: absolute;
        right: 12vw;
        top: 30vw;
        background-color: blue;
    }p:nth-child(13){
        position: absolute;
        left: 15vw;
        top: 35vw;
        background-color: orchid;
    }p:nth-child(14){
        position: absolute;
        right: 15vw;
        top: 35vw;
        background-color: orchid;
    }p:nth-child(15){
        position: absolute;
        left: 20vw;
        top: 40vw;
        background-color: pink;
    }
    p:nth-child(16){
        position: absolute;
        right: 20vw;
        top: 40vw;
        background-color: pink;
    }
    p:nth-child(17){
        position: absolute;
        left: 25vw;
        top: 45vw;
        background-color: gold;
    }
    p:nth-child(18){
        position: absolute;
        right: 25vw;
        top: 45vw;
        background-color: gold;
    }
    p:nth-child(19){
        position: absolute;
        left: 30vw;
        top: 50vw;
        background-color: lightseagreen;
    }
    p:nth-child(20){
        position: absolute;
        right: 30vw;
        top: 50vw;
        background-color: lightseagreen;
    }
    p:nth-child(21){
        position: absolute;
        left: 35vw;
        top: 55vw;
        background-color: rebeccapurple;
    }
    p:nth-child(22){
        position: absolute;
        right: 35vw;
        top: 55vw;
        background-color: rebeccapurple;
    }p:nth-child(23){
        position: absolute;
        left: 40vw;
        top: 60vw;
        background-color: yellow;
    }
    p:nth-child(24){
        position: absolute;
        right: 40vw;
        top: 60vw;
        background-color: #8a3a3a;
    }
    p:nth-child(25){
        position: absolute;
        left: 48vw;
        top: 65vw;
        background-color: yellow;
    }
    p:nth-child(26){
        position: absolute;
        left: 49vw;
        top: 15vw;
        background-color: #888888;
    }
</style>
<body>
    <div>
        <p>0</p>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>10</p>
        <p>11</p>
        <p>12</p>
        <p>13</p>
        <p>14</p>
        <p>15</p>
        <p>16</p>
        <p>17</p>
        <p>18</p>
        <p>19</p>
        <p>20</p>
        <p>21</p>
        <p>22</p>
        <p>23</p>
        <p>24</p>
        <p>25</p>
    </div>
</body>
</html>