<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /*.rotate{
      animation-name: rotate;
      transform: rotate(10deg);
      -webkit-transform:rotate(10deg);
    }
    .animated{
      animation-duration: 1s;
       transform: rotate(-10deg);
      -webkit-transform:rotate(-10deg);
    }*/
    #box{
      position: relative;
    }
    i{
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      border-radius: 15px;
      font-size: 22px;
      font-style: normal;
      position: absolute;
      top: -18px;
      left: -18px;
      display: none;
    }
    .active{
      animation:rotate 0.5s infinite;
      -webkit-animation:rotate 0.5s infinite; /* Safari and Chrome */
      animation-timing-function:0.5s;
      -webkit-animation-timing-function:0.5s;
    }
    @keyframes rotate{
      0% {
        transform: rotate(0deg);
        }
      25% {
        transform: rotate(5deg);
        }
      50% {
        transform: rotate(0deg);
        }
      75% {
        transform: rotate(-5deg);
        }
      100% {
        transform: rotate(0deg);
      }
    }
 
    /*/*@-webkit-keyframes rotate  Safari 与 Chrome {*/
        /*from {
          -webkit-transform:rotate(20deg);
          background: red;
          }
        to {
          -webkit-transform:rotate(-20deg);
          background: yellow;
          }
    }*/
  </style>
</head>
<script type="text/javascript" src="./jquery.js"></script>
<script type="text/javascript">

 $(document).ready(function(){
     var rotate;
  // $('#box').unbind('touchstart').bind('touchstart', function() {
  //       e.stopPropagation();
  //       rotate = setTimeout(function(){
  //         $('#box').addClass('active');
   //        $('#box i').css('display','inline-block');
  //       },500);
  //   });
//  $('#box').unbind('touchend').bind('touchend', function() {
//         e.stopPropagation();
//         clearTimeout(rotate);  
//     });

    $('#box').off().on('click',function(e){
      e.preventDefault();
      $('#box').addClass('active');
      $('#box i').css('display','inline-block');
    })
    $('#box i').off().on('click',function(e){
      e.preventDefault();
      $('#box').css('display','none');
    })
 })
  
</script>
<body>
    <div style="width:100%;height:100%;padding:20px;">
      <div id="box" style="background:#98bf21;height:100px;width:100px;margin:0 auto;"> <i>×</i></div>
    </div>
</body>
</html>
